<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>article title | Levi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一.虚拟机搭建过程简述1.先在VM官网（https:&#x2F;&#x2F;www.vmware.com&#x2F;cn.html）下载VMware Workstation 16 Pro   2.安装成功后，输入一个密钥（某橙色购物软件可以直接购买）  3.到Ubuntu官网（Ubuntu系统下载 | Ubuntu）下载一个Ubuntu4.在VM界面创建一个新的虚拟机，选择Ubuntu 64位  点击开启虚拟机，之后最好新建一">
<meta property="og:type" content="article">
<meta property="og:title" content="article title">
<meta property="og:url" content="http://example.com/2022/09/17/article-title/index.html">
<meta property="og:site_name" content="Levi">
<meta property="og:description" content="一.虚拟机搭建过程简述1.先在VM官网（https:&#x2F;&#x2F;www.vmware.com&#x2F;cn.html）下载VMware Workstation 16 Pro   2.安装成功后，输入一个密钥（某橙色购物软件可以直接购买）  3.到Ubuntu官网（Ubuntu系统下载 | Ubuntu）下载一个Ubuntu4.在VM界面创建一个新的虚拟机，选择Ubuntu 64位  点击开启虚拟机，之后最好新建一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912203656992.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912205211759.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912205353513.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912211013615.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912222225064.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912222239633.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912222837303.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912223109705.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912223309072.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912225911962.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912231706867.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912233454367.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912233902654.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912235830908.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913000037572.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913000106159.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913000152704.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913001542590.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131341293.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131452486.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131529064.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131629317.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131831445.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913152325664.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913163637507.png">
<meta property="og:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913184407512.png">
<meta property="article:published_time" content="2022-09-17T03:21:03.000Z">
<meta property="article:modified_time" content="2022-09-17T03:23:06.540Z">
<meta property="article:author" content="Levi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912203656992.png">
  
    <link rel="alternate" href="/atom.xml" title="Levi" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Levi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-article-title" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/17/article-title/" class="article-date">
  <time class="dt-published" datetime="2022-09-17T03:21:03.000Z" itemprop="datePublished">2022-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      article title
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一-虚拟机搭建过程简述"><a href="#一-虚拟机搭建过程简述" class="headerlink" title="一.虚拟机搭建过程简述"></a>一.虚拟机搭建过程简述</h1><h3 id="1-先在VM官网（https-www-vmware-com-cn-html）下载VMware-Workstation-16-Pro"><a href="#1-先在VM官网（https-www-vmware-com-cn-html）下载VMware-Workstation-16-Pro" class="headerlink" title="1.先在VM官网（https://www.vmware.com/cn.html）下载VMware Workstation 16 Pro   "></a>1.先在VM官网（<a target="_blank" rel="noopener" href="https://www.vmware.com/cn.html%EF%BC%89%E4%B8%8B%E8%BD%BDVMware">https://www.vmware.com/cn.html）下载VMware</a> Workstation 16 Pro   <img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912203656992.png" alt="image-20220912203656992"></h3><h3 id="2-安装成功后，输入一个密钥（某橙色购物软件可以直接购买）"><a href="#2-安装成功后，输入一个密钥（某橙色购物软件可以直接购买）" class="headerlink" title="2.安装成功后，输入一个密钥（某橙色购物软件可以直接购买）"></a>2.安装成功后，输入一个密钥（某橙色购物软件可以直接购买）</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912205211759.png" alt="image-20220912205211759"></p>
<p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912205353513.png" alt="image-20220912205353513"></p>
<h3 id="3-到Ubuntu官网（Ubuntu系统下载-Ubuntu）下载一个Ubuntu"><a href="#3-到Ubuntu官网（Ubuntu系统下载-Ubuntu）下载一个Ubuntu" class="headerlink" title="3.到Ubuntu官网（Ubuntu系统下载 | Ubuntu）下载一个Ubuntu"></a>3.到Ubuntu官网（<a target="_blank" rel="noopener" href="https://cn.ubuntu.com/download">Ubuntu系统下载 | Ubuntu</a>）下载一个Ubuntu<img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912211013615.png" alt="image-20220912211013615"></h3><h3 id="4-在VM界面创建一个新的虚拟机，选择Ubuntu-64位"><a href="#4-在VM界面创建一个新的虚拟机，选择Ubuntu-64位" class="headerlink" title="4.在VM界面创建一个新的虚拟机，选择Ubuntu 64位"></a>4.在VM界面创建一个新的虚拟机，选择Ubuntu 64位</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912222225064.png" alt="image-20220912222225064"></p>
<p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912222239633.png" alt="image-20220912222239633"></p>
<h3 id="点击开启虚拟机，之后最好新建一个文件夹，安装在新文件夹里，最好将刚刚下载好的Ubuntu放到新文件夹里，选择该Ubuntu"><a href="#点击开启虚拟机，之后最好新建一个文件夹，安装在新文件夹里，最好将刚刚下载好的Ubuntu放到新文件夹里，选择该Ubuntu" class="headerlink" title="点击开启虚拟机，之后最好新建一个文件夹，安装在新文件夹里，最好将刚刚下载好的Ubuntu放到新文件夹里，选择该Ubuntu"></a>点击开启虚拟机，之后最好新建一个文件夹，安装在新文件夹里，最好将刚刚下载好的Ubuntu放到新文件夹里，选择该Ubuntu</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912222837303.png" alt="image-20220912222837303"></p>
<h3 id="点击安装，之后不断点继续"><a href="#点击安装，之后不断点继续" class="headerlink" title="点击安装，之后不断点继续"></a>点击安装，之后不断点继续</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912223109705.png" alt="image-20220912223109705"></p>
<h3 id="配置好后静静等待"><a href="#配置好后静静等待" class="headerlink" title="配置好后静静等待"></a>配置好后静静等待</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912223309072.png" alt="image-20220912223309072"></p>
<h3 id="5-成功后再重启就ok了"><a href="#5-成功后再重启就ok了" class="headerlink" title="5.成功后再重启就ok了"></a>5.成功后再重启就ok了</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912225911962.png" alt="image-20220912225911962"></p>
<h1 id="二-配置SSH的步骤过程"><a href="#二-配置SSH的步骤过程" class="headerlink" title="二.配置SSH的步骤过程"></a>二.配置SSH的步骤过程</h1><h3 id="1-使用Ctrl-Alt-T打开终端，并且安装openssh-server软件包"><a href="#1-使用Ctrl-Alt-T打开终端，并且安装openssh-server软件包" class="headerlink" title="1.使用Ctrl+Alt+T打开终端，并且安装openssh-server软件包"></a>1.使用Ctrl+Alt+T打开终端，并且安装openssh-server软件包</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912231706867.png" alt="image-20220912231706867"></p>
<h4 id="分别输入sudo-apt-update和sudo-apt-install-openssh-server"><a href="#分别输入sudo-apt-update和sudo-apt-install-openssh-server" class="headerlink" title="分别输入sudo apt update和sudo apt install openssh-server"></a>分别输入sudo apt update和sudo apt install openssh-server</h4><h4 id="输入密码后点击回车"><a href="#输入密码后点击回车" class="headerlink" title="输入密码后点击回车"></a>输入密码后点击回车</h4><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912233454367.png" alt="image-20220912233454367"></p>
<h3 id="2-完成后可以输入sudo-systemctl-status-ssh检验SSH是否正在运行"><a href="#2-完成后可以输入sudo-systemctl-status-ssh检验SSH是否正在运行" class="headerlink" title="2.完成后可以输入sudo systemctl status ssh检验SSH是否正在运行"></a>2.完成后可以输入sudo systemctl status ssh检验SSH是否正在运行</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912233902654.png" alt="image-20220912233902654"></p>
<h3 id="按q返回命令行"><a href="#按q返回命令行" class="headerlink" title="按q返回命令行"></a>按q返回命令行</h3><h3 id="3-输入ip-a查看ip地址"><a href="#3-输入ip-a查看ip地址" class="headerlink" title="3.输入ip a查看ip地址"></a>3.输入ip a查看ip地址</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220912235830908.png" alt="image-20220912235830908"></p>
<h3 id="找到inet后的ip接下来输入ssh-自己的用户名-ip"><a href="#找到inet后的ip接下来输入ssh-自己的用户名-ip" class="headerlink" title="找到inet后的ip接下来输入ssh 自己的用户名@ip"></a>找到inet后的ip接下来输入ssh 自己的用户名@ip</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913000037572.png" alt="image-20220913000037572"></p>
<h3 id="然后输入yes"><a href="#然后输入yes" class="headerlink" title="然后输入yes"></a>然后输入yes</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913000106159.png" alt="image-20220913000106159"></p>
<h3 id="再输入密码"><a href="#再输入密码" class="headerlink" title="再输入密码"></a>再输入密码</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913000152704.png" alt="image-20220913000152704"></p>
<h1 id="三-修改Linux的用户密码并配置SSH公钥免密登录"><a href="#三-修改Linux的用户密码并配置SSH公钥免密登录" class="headerlink" title="三.修改Linux的用户密码并配置SSH公钥免密登录"></a>三.修改Linux的用户密码并配置SSH公钥免密登录</h1><h3 id="1-先下载windows-terminal"><a href="#1-先下载windows-terminal" class="headerlink" title="1.先下载windows terminal"></a>1.先下载windows terminal</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913001542590.png" alt="image-20220913001542590"></p>
<h3 id="2-在虚拟机上登录服务器"><a href="#2-在虚拟机上登录服务器" class="headerlink" title="2.在虚拟机上登录服务器"></a>2.在虚拟机上登录服务器</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131341293.png" alt="image-20220913131341293"></p>
<h3 id="3-在windows-terminal上输入以下命令按回车确认ssh-keygen-t-rsa"><a href="#3-在windows-terminal上输入以下命令按回车确认ssh-keygen-t-rsa" class="headerlink" title="3.在windows terminal上输入以下命令按回车确认ssh-keygen -t rsa"></a>3.在windows terminal上输入以下命令按回车确认ssh-keygen -t rsa</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131452486.png" alt="image-20220913131452486"></p>
<h3 id="继续按回车"><a href="#继续按回车" class="headerlink" title="继续按回车"></a>继续按回车</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131529064.png" alt="image-20220913131529064"></p>
<h3 id="弹出输入密码提示后，继续按回车"><a href="#弹出输入密码提示后，继续按回车" class="headerlink" title="弹出输入密码提示后，继续按回车"></a>弹出输入密码提示后，继续按回车</h3><h3 id="弹出确认密码提示后，继续按回车"><a href="#弹出确认密码提示后，继续按回车" class="headerlink" title="弹出确认密码提示后，继续按回车"></a>弹出确认密码提示后，继续按回车</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131629317.png" alt="image-20220913131629317"></p>
<h3 id="4-检查本机c盘用户→用户名→-ssh下是否存在以下两个文件"><a href="#4-检查本机c盘用户→用户名→-ssh下是否存在以下两个文件" class="headerlink" title="4.检查本机c盘用户→用户名→.ssh下是否存在以下两个文件"></a>4.检查本机c盘用户→用户名→.ssh下是否存在以下两个文件</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913131831445.png" alt="image-20220913131831445"></p>
<h3 id="5-打开windows-terminal输入ssh-uesername-server-ip-address其中"><a href="#5-打开windows-terminal输入ssh-uesername-server-ip-address其中" class="headerlink" title="5.打开windows terminal输入ssh  uesername@server-ip-address其中"></a>5.打开windows terminal输入ssh  uesername@server-ip-address其中</h3><h3 id="username是Linux服务器的用户名-登录名-server-ip-address是服务器的IP地址"><a href="#username是Linux服务器的用户名-登录名-server-ip-address是服务器的IP地址" class="headerlink" title="username是Linux服务器的用户名(登录名) server-ip-address是服务器的IP地址"></a>username是Linux服务器的用户名(登录名) server-ip-address是服务器的IP地址</h3><h3 id="然后输入yes，再输入密码"><a href="#然后输入yes，再输入密码" class="headerlink" title="然后输入yes，再输入密码"></a>然后输入yes，再输入密码</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913152325664.png" alt="image-20220913152325664"></p>
<h3 id="6-在虚拟机上输入"><a href="#6-在虚拟机上输入" class="headerlink" title="6.在虚拟机上输入"></a>6.在虚拟机上输入</h3><h3 id="mkdir-x2F-ssh-amp-amp-touch-x2F-ssh-x2F-authorized-keys"><a href="#mkdir-x2F-ssh-amp-amp-touch-x2F-ssh-x2F-authorized-keys" class="headerlink" title="mkdir ~&#x2F;.ssh &amp;&amp; touch ~&#x2F;.ssh&#x2F;authorized_keys"></a>mkdir ~&#x2F;.ssh &amp;&amp; touch ~&#x2F;.ssh&#x2F;authorized_keys</h3><h3 id="chmod-700-x2F-ssh-amp-amp-chmod-600-x2F-ssh-x2F-authorized-keys"><a href="#chmod-700-x2F-ssh-amp-amp-chmod-600-x2F-ssh-x2F-authorized-keys" class="headerlink" title="chmod 700 ~&#x2F;.ssh &amp;&amp; chmod 600 ~&#x2F;.ssh&#x2F;authorized_keys"></a>chmod 700 ~&#x2F;.ssh &amp;&amp; chmod 600 ~&#x2F;.ssh&#x2F;authorized_keys</h3><h3 id="如果不成功可以先获取root权限"><a href="#如果不成功可以先获取root权限" class="headerlink" title="如果不成功可以先获取root权限"></a>如果不成功可以先获取root权限</h3><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913163637507.png" alt="image-20220913163637507"></p>
<h3 id="7-在windows-terminal上输入scp-C-x2F-Users-x2F-lt-用户名-gt-x2F-ssh-x2F-id-rsa-pub-lt-用户名-gt-lt-服务器ip地址-gt-x2F-ssh-x2F-authorized-keys就ok了"><a href="#7-在windows-terminal上输入scp-C-x2F-Users-x2F-lt-用户名-gt-x2F-ssh-x2F-id-rsa-pub-lt-用户名-gt-lt-服务器ip地址-gt-x2F-ssh-x2F-authorized-keys就ok了" class="headerlink" title="7.在windows terminal上输入scp C:&#x2F;Users&#x2F;&lt;用户名&gt;&#x2F;.ssh&#x2F;id_rsa.pub &lt;用户名&gt;@&lt;服务器ip地址&gt;:~&#x2F;.ssh&#x2F;authorized_keys就ok了"></a>7.在windows terminal上输入scp C:&#x2F;Users&#x2F;&lt;用户名&gt;&#x2F;.ssh&#x2F;id_rsa.pub &lt;用户名&gt;@&lt;服务器ip地址&gt;:~&#x2F;.ssh&#x2F;authorized_keys就ok了</h3><h1 id="四-向虚拟机传输文件"><a href="#四-向虚拟机传输文件" class="headerlink" title="四.向虚拟机传输文件"></a>四.向虚拟机传输文件</h1><h3 id="直接上格式scp-x2F-local-file-remote-username-remote-ip-x2F-remote-folder"><a href="#直接上格式scp-x2F-local-file-remote-username-remote-ip-x2F-remote-folder" class="headerlink" title="直接上格式scp ~&#x2F;local_file remote_username@remote_ip: ~&#x2F;remote_folder"></a>直接上格式scp ~&#x2F;local_file remote_username@remote_ip: ~&#x2F;remote_folder</h3><h3 id="例如：scp-x2F-hello-c-103-x75-111-x68-x61-110-103-x40-x31-x39-50-x2e-49-x36-x38-46-x38-54-46-49-50-56-x2F-snap"><a href="#例如：scp-x2F-hello-c-103-x75-111-x68-x61-110-103-x40-x31-x39-50-x2e-49-x36-x38-46-x38-54-46-49-50-56-x2F-snap" class="headerlink" title="例如：scp &#x2F;hello.c &#103;&#x75;&#111;&#x68;&#x61;&#110;&#103;&#x40;&#x31;&#x39;&#50;&#x2e;&#49;&#x36;&#x38;&#46;&#x38;&#54;&#46;&#49;&#50;&#56;:&#x2F;snap"></a>例如：scp &#x2F;hello.c <a href="mailto:&#103;&#x75;&#111;&#x68;&#x61;&#110;&#103;&#x40;&#x31;&#x39;&#50;&#x2e;&#49;&#x36;&#x38;&#46;&#x38;&#54;&#46;&#49;&#50;&#56;">&#103;&#x75;&#111;&#x68;&#x61;&#110;&#103;&#x40;&#x31;&#x39;&#50;&#x2e;&#49;&#x36;&#x38;&#46;&#x38;&#54;&#46;&#49;&#50;&#56;</a>:&#x2F;snap</h3><h3 id="从主机终端上传就ok"><a href="#从主机终端上传就ok" class="headerlink" title="从主机终端上传就ok"></a>从主机终端上传就ok</h3><h1 id="五-Web前端-x2F-Web后端-x2F-前后端分离"><a href="#五-Web前端-x2F-Web后端-x2F-前后端分离" class="headerlink" title="五.Web前端&#x2F;Web后端&#x2F;前后端分离"></a>五.Web前端&#x2F;Web后端&#x2F;前后端分离</h1><h3 id="1-Web前端：前端工程师负责是网站前端页面也就是网页的页面开发，主要是用户看得见的东西，网页上的特效、网页的布局、图片、视频等内容，网站前端工程师的工作内容就是将美工设计的效果图的设计成浏览器可以运行的网页，并和后端开发工程师配合做网页的数据显示和交互。"><a href="#1-Web前端：前端工程师负责是网站前端页面也就是网页的页面开发，主要是用户看得见的东西，网页上的特效、网页的布局、图片、视频等内容，网站前端工程师的工作内容就是将美工设计的效果图的设计成浏览器可以运行的网页，并和后端开发工程师配合做网页的数据显示和交互。" class="headerlink" title="1.Web前端：前端工程师负责是网站前端页面也就是网页的页面开发，主要是用户看得见的东西，网页上的特效、网页的布局、图片、视频等内容，网站前端工程师的工作内容就是将美工设计的效果图的设计成浏览器可以运行的网页，并和后端开发工程师配合做网页的数据显示和交互。"></a>1.Web前端：前端工程师负责是网站前端页面也就是网页的页面开发，主要是用户看得见的东西，网页上的特效、网页的布局、图片、视频等内容，网站前端工程师的工作内容就是将美工设计的效果图的设计成浏览器可以运行的网页，并和后端开发工程师配合做网页的数据显示和交互。</h3><h3 id="2-Web后端：后端开发工程师与数据库进行交互以处理相应的业务逻辑，需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等，需要掌握多种语言。"><a href="#2-Web后端：后端开发工程师与数据库进行交互以处理相应的业务逻辑，需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等，需要掌握多种语言。" class="headerlink" title="2.Web后端：后端开发工程师与数据库进行交互以处理相应的业务逻辑，需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等，需要掌握多种语言。"></a>2.Web后端：后端开发工程师与数据库进行交互以处理相应的业务逻辑，需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等，需要掌握多种语言。</h3><h3 id="3-前后端分离：随着软件以及网页的开发，软件前端的工作愈发复杂，前端功能愈来愈多，需要前端工程师掌握更多的技术，这时需要前后端分离，分别独立工程化，系统化，模块化运行。同时，前后端分离可以减少对服务器的压力，后台的错误不会直接反映到前台，提高了工作效率。"><a href="#3-前后端分离：随着软件以及网页的开发，软件前端的工作愈发复杂，前端功能愈来愈多，需要前端工程师掌握更多的技术，这时需要前后端分离，分别独立工程化，系统化，模块化运行。同时，前后端分离可以减少对服务器的压力，后台的错误不会直接反映到前台，提高了工作效率。" class="headerlink" title="3.前后端分离：随着软件以及网页的开发，软件前端的工作愈发复杂，前端功能愈来愈多，需要前端工程师掌握更多的技术，这时需要前后端分离，分别独立工程化，系统化，模块化运行。同时，前后端分离可以减少对服务器的压力，后台的错误不会直接反映到前台，提高了工作效率。"></a>3.前后端分离：随着软件以及网页的开发，软件前端的工作愈发复杂，前端功能愈来愈多，需要前端工程师掌握更多的技术，这时需要前后端分离，分别独立工程化，系统化，模块化运行。同时，前后端分离可以减少对服务器的压力，后台的错误不会直接反映到前台，提高了工作效率。</h3><h1 id="六-Web和工作室其他方向的不同"><a href="#六-Web和工作室其他方向的不同" class="headerlink" title="六.Web和工作室其他方向的不同"></a>六.Web和工作室其他方向的不同</h1><h3 id="Web在英语中表示蜘蛛网的意思，它用于表示Internet主机上-服务器-供外界访问的资源，Web是建立在B-x2F-S架构模式下，对浏览器应用的开发，与其他方向相比，更加关注开发网站，软件等"><a href="#Web在英语中表示蜘蛛网的意思，它用于表示Internet主机上-服务器-供外界访问的资源，Web是建立在B-x2F-S架构模式下，对浏览器应用的开发，与其他方向相比，更加关注开发网站，软件等" class="headerlink" title="Web在英语中表示蜘蛛网的意思，它用于表示Internet主机上(服务器)供外界访问的资源，Web是建立在B&#x2F;S架构模式下，对浏览器应用的开发，与其他方向相比，更加关注开发网站，软件等"></a>Web在英语中表示蜘蛛网的意思，它用于表示Internet主机上(服务器)供外界访问的资源，Web是建立在B&#x2F;S架构模式下，对浏览器应用的开发，与其他方向相比，更加关注开发网站，软件等</h3><h1 id="七-参与Web方向的招新的原因"><a href="#七-参与Web方向的招新的原因" class="headerlink" title="七.参与Web方向的招新的原因"></a>七.参与Web方向的招新的原因</h1><h3 id="对开发浏览器和软件等很感兴趣（但是零基础，什么也不会），目前正在学习各种相关技术，语言，希望可以通过不断的学习，加入到自己热爱的方向"><a href="#对开发浏览器和软件等很感兴趣（但是零基础，什么也不会），目前正在学习各种相关技术，语言，希望可以通过不断的学习，加入到自己热爱的方向" class="headerlink" title="对开发浏览器和软件等很感兴趣（但是零基础，什么也不会），目前正在学习各种相关技术，语言，希望可以通过不断的学习，加入到自己热爱的方向"></a>对开发浏览器和软件等很感兴趣（但是零基础，什么也不会），目前正在学习各种相关技术，语言，希望可以通过不断的学习，加入到自己热爱的方向</h3><h1 id="八-魔法截图"><a href="#八-魔法截图" class="headerlink" title="八.魔法截图"></a>八.魔法截图</h1><p><img src="C:\Users\levi\AppData\Roaming\Typora\typora-user-images\image-20220913184407512.png" alt="image-20220913184407512"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/17/article-title/" data-id="cl85chb9y0000t8urdecfhp52" data-title="article title" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/18/article-title2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          article title2
        
      </div>
    </a>
  
  
    <a href="/2022/09/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/18/article-title2/">article title2</a>
          </li>
        
          <li>
            <a href="/2022/09/17/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2022/09/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Levi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>